digraph finite_state_machine {
	node [shape=doublecircle]
	4
	4
	24
	34
	04
	14
	124
	134
	024
	0124
	node [shape=circle]
	0 -> 1 [label=a]
	1 -> 1 [label=a]
	1 -> 2 [label=b]
	2 -> 3 [label=a]
	2 -> 0 [label=b]
	3 -> 1 [label=a]
	3 -> 4 [label=b]
	4 -> 4 [label=a]
	4 -> 4 [label=b]
	0 -> 12 [label=b]
	13 -> 1 [label=a]
	12 -> 13 [label=a]
	12 -> 02 [label=b]
	13 -> 24 [label=b]
	02 -> 13 [label=a]
	02 -> 012 [label=b]
	34 -> 4 [label=b]
	24 -> 34 [label=a]
	24 -> 04 [label=b]
	012 -> 13 [label=a]
	012 -> 012 [label=b]
	34 -> 14 [label=a]
	04 -> 14 [label=a]
	04 -> 124 [label=b]
	14 -> 14 [label=a]
	14 -> 24 [label=b]
	124 -> 134 [label=a]
	124 -> 024 [label=b]
	134 -> 14 [label=a]
	134 -> 24 [label=b]
	024 -> 134 [label=a]
	024 -> 0124 [label=b]
	0124 -> 134 [label=a]
	0124 -> 0124 [label=b]
}
