digraph finite_state_machine {
	node [shape=doublecircle]
	"4,24,34,04,14,124,134,024,0124"
	node [shape=circle]
	0 -> 1 [label=a]
	1 -> 1 [label=a]
	1 -> 2 [label=b]
	2 -> 3 [label=a]
	2 -> 0 [label=b]
	3 -> 1 [label=a]
	3 -> "4,24,34,04,14,124,134,024,0124" [label=b]
	"4,24,34,04,14,124,134,024,0124" -> "4,24,34,04,14,124,134,024,0124" [label=a]
	"4,24,34,04,14,124,134,024,0124" -> "4,24,34,04,14,124,134,024,0124" [label=b]
	0 -> "4,24,34,04,14,124,134,024,0124" [label=b]
	0 -> 1 [label=b]
	0 -> "4,24,34,04,14,124,134,024,0124" [label=a]
}
